"hits": [
        {
          "_index": "twitter",
          "_type": "tweet",
          "_id": "2",
          "_score": 0.23013961,
          "_source": {
            "number": [
              "098133167",
              "098113021",
              "098131712"
            ],
            "keyword": [
              "漫畫",
              "雞排",
              "食物"
            ],
            "post_date": "2009-11-15T14:12:12",
            "message": "trying out Elasticsearch"
          }
        }
      ]