<!DOCTYPE html>
<html>
 	<head>
     	<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/normalize.css">
		<link rel="stylesheet" href="../css/animate.css" >
		<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
		<!-- <script src="../js/jquery.js"></script> -->
		<title>PatentView</title>
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Elasticsearch -->
		<script src="../bower_components/elasticsearch/elasticsearch.js"></script>
		<script src="../js/PatentView.js"></script> 
		<script src="../js/words/jquery.fittext.js"> </script>
		<script src="../js/words/jquery.lettering.js"> </script>
		<script src="../js/words/jquery.textillate.js"> </script>
	
		<link rel="icon" href="../img/PatentSearch_icon.png" type="image/gif" sizes="16x16">
	</head>
	<body>
		<div id="WrapperSearch">
			<header>
				<div id="logo">
					<a href="PatentSearch.html">
						<img src="../img/PatentSearch_logo.png" height="80"alt="Logo">
					</a>
				</div>
			</header>
			<section id="PatentSort">
				<div class="radio">
					<h3>專利種類</h3>
					  	<div class="radio">
					  	<input type="radio" id="O" name="Sort">
				    	<label for="O">1-50</label>

					   	<input type="radio" id="P" name="Sort">
				    	<label for="P">50-100</label>

				    	<input type="radio" id="Q" name="Sort">
				    	<label for="Q">100-200</label>

				</div>
			</section>
			<aside  id="PatentTable">
				<div>
					<div id="test">{{applicationNumbers}}</div>
					<input type = "hidden" name = "age" value={{applicationNumbers}} id="hidden_ids">
					<!-- <form  id="theForm">
					關鍵字: <input type="text" name="fname" placeholder="ex:輸入您的關鍵字" id="task" value={{keyword}}/>
					<input type = "submit" value = "Add" id ="submit"><br>
					</form> -->
					<h4>您的檢索關鍵字為 : <span id = "keyword" style="font:normal 28px Tahoma;">{{keyword}}</span></h4>
					<table border="1" width="950" id="TableView">
				
					</table>
					<div id = "bigWrapper">
					</div>
				</div>
			</aside>
			<br>
			<!-- <a href="https://www.youtube.com/watch?v=XGGNwDocZWU&index=24&list=PLQBUSxZfAKlMVYAYboTA61mP8rpHxMjJi">先別管專利了，有聽過李榮浩嗎?</a> -->
					
			<footer>
				<div>
					<p>Copyright &copy; 2015 <strong id="PatentColor">Patent</strong>Search. All rights reserved.</p>
				</div>
			</footer>
		</div>
	</body>
</html>
<!--template.html-->
